Component HMR has been enabled, see https://angular.dev/hmr for more info.
[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m           [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                [2m | [22m [36m39.48 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m              [2m | [22m  [36m8.11 kB[39m[2m | [22m
[32mchunk-VUJOFXKG.js[39m  [2m | [22m[2m-[22m                   [2m | [22m[36m938 bytes[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m       [2m | [22m[1m138.29 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mchunk-DB26VLUF.js[39m  [2m | [22m[2mplayground-component[22m[2m | [22m[36m287.83 kB[39m[2m | [22m
[32mchunk-YLQMDCCU.js[39m  [2m | [22m[2mdocs-component[22m      [2m | [22m [36m77.03 kB[39m[2m | [22m
[32mchunk-EFYMZXP3.js[39m  [2m | [22m[2mmodes-component[22m     [2m | [22m [36m26.19 kB[39m[2m | [22m
[32mchunk-6RFHODEU.js[39m  [2m | [22m[2madd-user-component[22m  [2m | [22m [36m22.34 kB[39m[2m | [22m
[32mchunk-MJX7SEXI.js[39m  [2m | [22m[2madd-order-component[22m [2m | [22m [36m21.24 kB[39m[2m | [22m
[32mchunk-ZWWRK54B.js[39m  [2m | [22m[2mmodal-demo-component[22m[2m | [22m [36m18.96 kB[39m[2m | [22m
[32mchunk-ECR4564V.js[39m  [2m | [22m[2morder-list-component[22m[2m | [22m [36m17.39 kB[39m[2m | [22m
[32mchunk-IMUMEHYU.js[39m  [2m | [22m[2muser-list-component[22m [2m | [22m [36m16.09 kB[39m[2m | [22m

Application bundle generation complete. [9.916 seconds]

Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4202[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33mΓ¥»[39m Changes detected. Rebuilding...
[32mΓ£ö[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m           [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                [2m | [22m [36m39.48 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m              [2m | [22m  [36m8.11 kB[39m[2m | [22m
[32mchunk-VUJOFXKG.js[39m  [2m | [22m[2m-[22m                   [2m | [22m[36m938 bytes[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m       [2m | [22m[1m138.29 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mchunk-DB26VLUF.js[39m  [2m | [22m[2mplayground-component[22m[2m | [22m[36m287.83 kB[39m[2m | [22m
[32mchunk-YLQMDCCU.js[39m  [2m | [22m[2mdocs-component[22m      [2m | [22m [36m77.03 kB[39m[2m | [22m
[32mchunk-EFYMZXP3.js[39m  [2m | [22m[2mmodes-component[22m     [2m | [22m [36m26.19 kB[39m[2m | [22m
[32mchunk-6RFHODEU.js[39m  [2m | [22m[2madd-user-component[22m  [2m | [22m [36m22.34 kB[39m[2m | [22m
[32mchunk-MJX7SEXI.js[39m  [2m | [22m[2madd-order-component[22m [2m | [22m [36m21.24 kB[39m[2m | [22m
[32mchunk-ZWWRK54B.js[39m  [2m | [22m[2mmodal-demo-component[22m[2m | [22m [36m18.96 kB[39m[2m | [22m
[32mchunk-ECR4564V.js[39m  [2m | [22m[2morder-list-component[22m[2m | [22m [36m17.39 kB[39m[2m | [22m
[32mchunk-IMUMEHYU.js[39m  [2m | [22m[2muser-list-component[22m [2m | [22m [36m16.09 kB[39m[2m | [22m

Application bundle generation complete. [7.051 seconds]

[33mΓ¥»[39m Changes detected. Rebuilding...
[32mΓ£ö[39m Changes detected. Rebuilding...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m           [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                [2m | [22m [36m39.48 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m              [2m | [22m  [36m8.11 kB[39m[2m | [22m
[32mchunk-VUJOFXKG.js[39m  [2m | [22m[2m-[22m                   [2m | [22m[36m938 bytes[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m       [2m | [22m[1m138.29 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m
[32mchunk-DB26VLUF.js[39m  [2m | [22m[2mplayground-component[22m[2m | [22m[36m287.83 kB[39m[2m | [22m
[32mchunk-YLQMDCCU.js[39m  [2m | [22m[2mdocs-component[22m      [2m | [22m [36m77.03 kB[39m[2m | [22m
[32mchunk-EFYMZXP3.js[39m  [2m | [22m[2mmodes-component[22m     [2m | [22m [36m26.19 kB[39m[2m | [22m
[32mchunk-6RFHODEU.js[39m  [2m | [22m[2madd-user-component[22m  [2m | [22m [36m22.34 kB[39m[2m | [22m
[32mchunk-MJX7SEXI.js[39m  [2m | [22m[2madd-order-component[22m [2m | [22m [36m21.24 kB[39m[2m | [22m
[32mchunk-ZWWRK54B.js[39m  [2m | [22m[2mmodal-demo-component[22m[2m | [22m [36m18.96 kB[39m[2m | [22m
[32mchunk-ECR4564V.js[39m  [2m | [22m[2morder-list-component[22m[2m | [22m [36m17.39 kB[39m[2m | [22m
[32mchunk-IMUMEHYU.js[39m  [2m | [22m[2muser-list-component[22m [2m | [22m [36m16.09 kB[39m[2m | [22m

Application bundle generation complete. [4.135 seconds]

