{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-browser-bootstrap", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 78,
      "y": 347,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Browser / User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser / User",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 520,
      "height": 760,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-title",
      "type": "text",
      "x": 310,
      "y": 98,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Consumer Demo App\nAngular 19 standalone app",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Demo App\nAngular 19 standalone app",
      "lineHeight": 1.25
    },
    {
      "id": "bootstrap-box",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-browser-bootstrap", "type": "arrow" },
        { "id": "edge-bootstrap-router", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bootstrap-text",
      "type": "text",
      "x": 346,
      "y": 205,
      "width": 128,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Bootstrap\nmain.ts / app.config.ts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bootstrap\nmain.ts / app.config.ts",
      "lineHeight": 1.25
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-bootstrap-router", "type": "arrow" },
        { "id": "edge-router-screens", "type": "arrow" },
        { "id": "edge-router-playground", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 588,
      "y": 205,
      "width": 124,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Root Shell\napp.component / routes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Root Shell\napp.component / routes",
      "lineHeight": 1.25
    },
    {
      "id": "screens-box",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-router-screens", "type": "arrow" },
        { "id": "edge-screens-configs", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "screens-text",
      "type": "text",
      "x": 340,
      "y": 363,
      "width": 150,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Lazy-loaded Screens\nusers, orders,\nadd-user, add-order,\nmodals, modes, docs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lazy-loaded Screens\nusers, orders,\nadd-user, add-order,\nmodals, modes, docs",
      "lineHeight": 1.25
    },
    {
      "id": "playground-box",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-router-playground", "type": "arrow" },
        { "id": "edge-playground-configs", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "playground-text",
      "type": "text",
      "x": 584,
      "y": 370,
      "width": 142,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Developer Playground\nJSON workbench\ncode editor / live config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Developer Playground\nJSON workbench\ncode editor / live config",
      "lineHeight": 1.25
    },
    {
      "id": "configs-box",
      "type": "rectangle",
      "x": 320,
      "y": 560,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-screens-configs", "type": "arrow" },
        { "id": "edge-playground-configs", "type": "arrow" },
        { "id": "edge-configs-wrapper", "type": "arrow" },
        { "id": "edge-handlers-configs", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "configs-text",
      "type": "text",
      "x": 343,
      "y": 590,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Generic Configs\ngrid / date / modal /\nform JSON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Generic Configs\ngrid / date / modal /\nform JSON",
      "lineHeight": 1.25
    },
    {
      "id": "wrapper-box",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-configs-wrapper", "type": "arrow" },
        { "id": "edge-wrapper-publicapi", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wrapper-text",
      "type": "text",
      "x": 583,
      "y": 590,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Wrapper Components\nbr-grid / br-date /\nbr-modal / controls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wrapper Components\nbr-grid / br-date /\nbr-modal / controls",
      "lineHeight": 1.25
    },
    {
      "id": "handlers-box",
      "type": "rectangle",
      "x": 435,
      "y": 720,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-events-handlers", "type": "arrow" },
        { "id": "edge-handlers-configs", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "handlers-text",
      "type": "text",
      "x": 463,
      "y": 746,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Feature Handlers\nactions, dialogs,\nnavigation, APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feature Handlers\nactions, dialogs,\nnavigation, APIs",
      "lineHeight": 1.25
    },
    {
      "id": "library-box",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 620,
      "height": 760,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "library-title",
      "type": "text",
      "x": 970,
      "y": 98,
      "width": 336,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "@sriharshavarada/br-ui-wrapper\npublished package or local yalc link",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@sriharshavarada/br-ui-wrapper\npublished package or local yalc link",
      "lineHeight": 1.25
    },
    {
      "id": "publicapi-box",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-wrapper-publicapi", "type": "arrow" },
        { "id": "edge-publicapi-facades", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "publicapi-text",
      "type": "text",
      "x": 1014,
      "y": 206,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Public API\ncomponents, types,\nservices",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public API\ncomponents, types,\nservices",
      "lineHeight": 1.25
    },
    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 1280,
      "y": 180,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-facades-runtime", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-text",
      "type": "text",
      "x": 1308,
      "y": 206,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Runtime Mode Services\nRuntimeUiConfigService\nControlRegistryService",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Runtime Mode Services\nRuntimeUiConfigService\nControlRegistryService",
      "lineHeight": 1.25
    },
    {
      "id": "adapters-box",
      "type": "rectangle",
      "x": 980,
      "y": 370,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-facades-adapters", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "adapters-text",
      "type": "text",
      "x": 1018,
      "y": 398,
      "width": 144,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Adapters\nnormalize config\napply defaults",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Adapters\nnormalize config\napply defaults",
      "lineHeight": 1.25
    },
    {
      "id": "facades-box",
      "type": "rectangle",
      "x": 1280,
      "y": 370,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-publicapi-facades", "type": "arrow" },
        { "id": "edge-facades-runtime", "type": "arrow" },
        { "id": "edge-facades-adapters", "type": "arrow" },
        { "id": "edge-facades-impl", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "facades-text",
      "type": "text",
      "x": 1315,
      "y": 398,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Facade Components\nbr-grid / br-date /\ncontrols / branding",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Facade Components\nbr-grid / br-date /\ncontrols / branding",
      "lineHeight": 1.25
    },
    {
      "id": "impl-box",
      "type": "rectangle",
      "x": 980,
      "y": 570,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-facades-impl", "type": "arrow" },
        { "id": "edge-impl-gridshell", "type": "arrow" },
        { "id": "edge-impl-uistacks", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "impl-text",
      "type": "text",
      "x": 1008,
      "y": 602,
      "width": 164,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Mode Implementations\ngrid: custom/material/canvas\ndate: custom/material",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mode Implementations\ngrid: custom/material/canvas\ndate: custom/material",
      "lineHeight": 1.25
    },
    {
      "id": "gridshell-box",
      "type": "rectangle",
      "x": 1280,
      "y": 570,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-impl-gridshell", "type": "arrow" },
        { "id": "edge-gridshell-events", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gridshell-text",
      "type": "text",
      "x": 1314,
      "y": 603,
      "width": 152,
      "height": 64,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Shared Grid Shell\ntoolbar, sort, filter,\npagination, actions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared Grid Shell\ntoolbar, sort, filter,\npagination, actions",
      "lineHeight": 1.25
    },
    {
      "id": "events-box",
      "type": "rectangle",
      "x": 1130,
      "y": 740,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-gridshell-events", "type": "arrow" },
        { "id": "edge-events-handlers", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 1163,
      "y": 766,
      "width": 154,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Standardized Outputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Standardized Outputs",
      "lineHeight": 1.25
    },
    {
      "id": "uistacks-box",
      "type": "rectangle",
      "x": 1640,
      "y": 430,
      "width": 210,
      "height": 170,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-impl-uistacks", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "uistacks-text",
      "type": "text",
      "x": 1671,
      "y": 475,
      "width": 148,
      "height": 80,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Underlying UI Stacks\nAngular Material\ncustom renderers\ncanvas grid path",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Underlying UI Stacks\nAngular Material\ncustom renderers\ncanvas grid path",
      "lineHeight": 1.25
    },
    {
      "id": "docs-box",
      "type": "rectangle",
      "x": 280,
      "y": 920,
      "width": 1280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "docs-title",
      "type": "text",
      "x": 315,
      "y": 940,
      "width": 176,
      "height": 30,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Docs & Dev Workflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs & Dev Workflow",
      "lineHeight": 1.25
    },
    {
      "id": "docs-guides-box",
      "type": "rectangle",
      "x": 340,
      "y": 990,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "docs-guides-text",
      "type": "text",
      "x": 381,
      "y": 1009,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Architecture Docs\ndocs/00-08",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Architecture Docs\ndocs/00-08",
      "lineHeight": 1.25
    },
    {
      "id": "scripts-box",
      "type": "rectangle",
      "x": 690,
      "y": 990,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-scripts-yalc", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "scripts-text",
      "type": "text",
      "x": 731,
      "y": 1009,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Dev Scripts\nuse-local / refresh /\npublished",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dev Scripts\nuse-local / refresh /\npublished",
      "lineHeight": 1.25
    },
    {
      "id": "yalc-box",
      "type": "rectangle",
      "x": 1040,
      "y": 990,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge-scripts-yalc", "type": "arrow" },
        { "id": "edge-yalc-library", "type": "arrow" }
      ],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "yalc-text",
      "type": "text",
      "x": 1078,
      "y": 1009,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Local yalc Package\n.yalc/@.../br-ui-wrapper",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Local yalc Package\n.yalc/@.../br-ui-wrapper",
      "lineHeight": 1.25
    },
    {
      "id": "intent-box",
      "type": "rectangle",
      "x": 1390,
      "y": 990,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773403200000,
      "link": null,
      "locked": false
    },
    {
      "id": "intent-text",
      "type": "text",
      "x": 1417,
      "y": 1000,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "text": "Facade +\nadapter +\nmodes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Facade +\nadapter +\nmodes",
      "lineHeight": 1.25
    },
    {
      "id": "edge-browser-bootstrap",
      "type": "arrow",
      "x": 220,
      "y": 360,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "browser-box", "focus": 0.1, "gap": 0 },
      "endBinding": { "elementId": "bootstrap-box", "focus": -0.2, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-bootstrap-router",
      "type": "arrow",
      "x": 500,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "bootstrap-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "router-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-router-screens",
      "type": "arrow",
      "x": 620,
      "y": 280,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-205, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "router-box", "focus": 0.2, "gap": 0 },
      "endBinding": { "elementId": "screens-box", "focus": -0.1, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-router-playground",
      "type": "arrow",
      "x": 650,
      "y": 280,
      "width": 10,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "router-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "playground-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-screens-configs",
      "type": "arrow",
      "x": 415,
      "y": 470,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "screens-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "configs-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-playground-configs",
      "type": "arrow",
      "x": 560,
      "y": 620,
      "width": 50,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 0], [-50, -150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "playground-box", "focus": 0.9, "gap": 0 },
      "endBinding": { "elementId": "configs-box", "focus": 0.4, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-configs-wrapper",
      "type": "arrow",
      "x": 510,
      "y": 615,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "configs-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "wrapper-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-wrapper-publicapi",
      "type": "arrow",
      "x": 750,
      "y": 615,
      "width": 230,
      "height": 335,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0], [120, -335], [230, -335]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wrapper-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "publicapi-box", "focus": 0.4, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-publicapi-facades",
      "type": "arrow",
      "x": 1200,
      "y": 230,
      "width": 80,
      "height": 195,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [40, 195], [80, 195]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "publicapi-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "facades-box", "focus": -0.1, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-facades-runtime",
      "type": "arrow",
      "x": 1390,
      "y": 370,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "facades-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "runtime-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-facades-adapters",
      "type": "arrow",
      "x": 1280,
      "y": 425,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "facades-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "adapters-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-facades-impl",
      "type": "arrow",
      "x": 1280,
      "y": 480,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-190, 0], [-190, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "facades-box", "focus": 0.2, "gap": 0 },
      "endBinding": { "elementId": "impl-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-impl-gridshell",
      "type": "arrow",
      "x": 1200,
      "y": 635,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "impl-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "gridshell-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-gridshell-events",
      "type": "arrow",
      "x": 1390,
      "y": 700,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-150, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gridshell-box", "focus": 0.6, "gap": 0 },
      "endBinding": { "elementId": "events-box", "focus": 0.1, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-events-handlers",
      "type": "arrow",
      "x": 1130,
      "y": 780,
      "width": 495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-495, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "events-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "handlers-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-handlers-configs",
      "type": "arrow",
      "x": 485,
      "y": 720,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-75, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "handlers-box", "focus": -0.3, "gap": 0 },
      "endBinding": { "elementId": "configs-box", "focus": 0.8, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-impl-uistacks",
      "type": "arrow",
      "x": 1200,
      "y": 635,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [440, -120]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "impl-box", "focus": 0.4, "gap": 0 },
      "endBinding": { "elementId": "uistacks-box", "focus": 0.7, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-scripts-yalc",
      "type": "arrow",
      "x": 920,
      "y": 1025,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scripts-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "yalc-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-yalc-library",
      "type": "arrow",
      "x": 1155,
      "y": 990,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -150]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "yalc-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "library-box", "focus": -0.3, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
